==========================================
HOW TO CREATE .env FILE FOR EMAIL
==========================================

STEP 1: Create the file
------------------------
1. Open Notepad (or any text editor)
2. Save the file as: .env
   (Important: The filename starts with a DOT)
   Location: D:\Health_Food_Monitor\.env

STEP 2: Add this content
-------------------------
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=your_email@gmail.com
SMTP_PASSWORD=your_app_password

STEP 3: Replace with your credentials
--------------------------------------
- Replace "your_email@gmail.com" with your Gmail
- Replace "your_app_password" with Gmail App Password

STEP 4: Get Gmail App Password
-------------------------------
1. Go to: https://myaccount.google.com/apppasswords
2. Select: Mail > Other (Custom name)
3. Enter: Health Food Monitor
4. Click Generate
5. Copy the 16-character password
6. Remove spaces when pasting in .env file

STEP 5: Save and restart
-------------------------
1. Save the .env file
2. Restart your Flask app
3. Test: python test_email.py

==========================================
EXAMPLE .env FILE:
==========================================

SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=john@gmail.com
SMTP_PASSWORD=abcdefghijklmnop

==========================================

