═══════════════════════════════════════════════════════════════
  COPY-PASTE THESE COMMANDS (After Installing Git)
═══════════════════════════════════════════════════════════════

cd D:\Health_Food_Monitor

git init

git config user.name "Chandan"
git config user.email "your.email@example.com"

git add .

git commit -m "Initial commit: Health Food Monitor Flask app ready for deployment"

git branch -M main

git remote add origin https://github.com/Chandan-1818/FOOD-NUTRIENTS-MEAL-PLANNER.git

git push -u origin main

═══════════════════════════════════════════════════════════════
  NOTE: When git push asks for password, use Personal Access Token
  Get token from: https://github.com/settings/tokens
═══════════════════════════════════════════════════════════════

